# maven-vbe

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/jboss/set/maven/release/extension/: ProjectReportEntry.java  VBEVersionUpdate.java  VersionBumpExtension.java
src/main/java/org/jboss/set/maven/release/extension/log/: ReportFile.java
src/main/java/org/jboss/set/maven/release/extension/version/: DependencyVersionComparator.java  InsaneVersionComparator.java  PatternVersionAcceptor.java  RedHatVersionAcceptor.java  RedhatVersionAcceptor.java  VBEVersion.java  VBEVersionComparator.java  VersionAcceptanceCriteria.java
src/main/resources/: plugin.properties
